# moshi-gson-interop

./: CHANGELOG.md  README.md  RELEASING.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/: CONTRIBUTING.md  PULL_REQUEST_TEMPLATE.md  maintainers_guide.md
.github/workflows/: ci.yml
src/main/kotlin/com/slack/moshi/interop/gson/: AdapterMethodsClassChecker.kt  ClassCheckers.kt  InteropBuilder.kt  MoshiClassChecker.kt  MoshiGsonInterop.kt
src/test/kotlin/com/slack/moshi/interop/gson/: AdapterMethodsClassCheckerTest.kt  InteropBuilderTest.kt  MoshiGsonInteropTest.kt  StandardClassCheckersTest.kt
