# suppress inspection "AlphaUnsortedPropertiesFile" for whole file

# Disabled as this has no benefits in studio builds and only marginal benefits in command line, but
# can cause problems with Kotlin Gradle DSL. We're observing this for a week to see if/how it affects
# metrics.
org.gradle.configureondemand=false

# Enable compilation avoidance (by turning off discovery of annotation processors on the compile classpath).
# https://kotlinlang.org/docs/reference/kapt.html#compile-avoidance-for-kapt-since-1320
kapt.include.compile.classpath=false

# Run multiple Kotlin compilations in parallel within the same project.
kotlin.parallel.tasks.in.project=true